
# Environment variables for the application
DATABASE_URL="postgresql://docker:docker@localhost:5432/docker"

# AWS credentials

AWS_ACCESS_KEY_ID="bc872d05e3ea4ed8fe8815c24264dfe3"
AWS_SECRET_ACCESS_KEY="7bafa1ab9115f1a779d5b364f394b5c772c144e9617dd504b53ccb79d1419de9"
AWS_ACCOUNT_ID="54ddad325dbb8121304a4908cbd5c96d"
AWS_BUCKET_NAME="streams"
AWS_URL_PUBLIC_BUCKET="https://pub-70385359626646c0bc401b1473f05c3f.r2.dev"

# SMTP credentials

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=65460ad6e78e04
SMTP_PASSWORD=8163232d6a8f3c

# ENTERPRISE credentials
ENTERPRISE_EMAIL_CONTACT="franzhenry46@gmail.com"